<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="0; url=https://www.fresha.com/book-now/flawless-nails-beauty-h5v9yypr/all-offer">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html {
      font-size: 16px;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #FCE4EC;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #AD1457;
    }

    a {
      color: #880E4F;
      text-decoration: none;
    }

    a:hover, a:focus {
      text-decoration: underline;
    }

    @media screen and (max-width: 600px) {
      html {
        font-size: 14px;
      }
    }
  </style>
  <title>Redirecting...</title>
</head>
<body>
  <div>
    <p>Redirecting to Flawless Nails & Beauty...</p>
    <p>If you are not redirected automatically, please <a href="https://www.fresha.com/book-now/flawless-nails-beauty-h5v9yypr/all-offer" tabindex="0">click here</a>.</p>
  </div>
</body>
</html>
